# Environment variables

### IMPORTANT: when done editing this file, rename it to ".env" 
### (without the ".template" ending)

## General settings

### log verbosity level - choose between 'error', 'warn', 'info', 'debug'
PORTALFETCH_LOG_LEVEL = "debug"

### control whether to only ping portal status, or to fetch its source code
PORTALFETCH_MODE = "ping"

### control callback to process and/or save the retrived data
PORTALFETCH_CALLBACK = "kaggle"


## Kaggle settings

KAGGLE_USER = "exampleuser"
KAGGLE_KEY = "12345678abcdefgh"
KAGGLE_DATASET = "bcbernardo/censusqd2020"
KAGGLE_FILE = "portals-availability.csv"