# Environment variables

### IMPORTANT: when done editing this file, rename it to ".env" 
### (without the ".template" ending)

## General settings

### log verbosity level - choose between 'error', 'warn', 'info', 'debug'
FETCHPORTALS_LOG_LEVEL="debug"

### set source of portal URLs and geo IDs - only 'census' is currently accepted
FETCHPORTALS_SOURCE="census"

### control whether to only ping portal status, or to fetch its source code
FETCHPORTALS_MODE="ping"

### set maximum number of tries and time waiting
FETCHPORTALS_MAX_RETRIES=3
FETCHPORTALS_TIMEOUT=10.0

### control callback to process and/or save the retrived data
FETCHPORTALS_CALLBACK="kaggle"

### control what to do when destination file already exists - must be one of
### 'replace', 'append' or 'skip'
FETCHPORTALS_EXISTING="replace"

### set a local directory where retrieved files may persist
FETCHPORTALS_LOCALDIR="./data"

## Kaggle settings

KAGGLE_USERNAME="exampleuser"
KAGGLE_KEY="12345678abcdefgh"
KAGGLE_DATASET="bcbernardo/censusqd2020"
KAGGLE_FILE="portals-availability.csv"